import java.io.*;
class Main
{
public static void main(String args[])throws IOException
{
String a,c;
int i,t;
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
a=br.readLine();
t=Integer.parseInt(br.readLine());
char[] b=a.toCharArray();
for(i=0;i<b.length;i++)
{
if((int)b[i]>=48&&(int)b[i]<=57)
{
   b[i]=(char)(((((int)b[i]-48)+t)%10)+48);
}
if((int)b[i]>=65&&(int)b[i]<=90)
{
   b[i]=(char)(((((int)b[i]-65)+t)%26)+65);
}
if((int)b[i]>=97&&(int)b[i]<=122)
{
   b[i]=(char)(((((int)b[i]-97)+t)%26)+97);
}
}
c=new String(b);
System.out.println(c);
}}
